:root {
  --primary: #3e17ff;
  --second: #ffffff;
  --spacing80: 7.41vh; /* 80px sur un vh de 1080px */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  font-family: Archivo;
  background-color: var(--second);
}

/* v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v= */
/*    HEADER      HEADER      HEADER      HEADER      HEADER      HEADER      HEADER        */
/* v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v= */

.header {
  position: sticky;
  top: 0;
  padding-top: clamp(12px, 2.22vw, 36px); /* ≈24px sur un viewport de 1080px */
  height: 130px;
  z-index: 100;
  padding-left: clamp(12px, 2.22vw, 36px); /* ≈24px sur un viewport de 1080px */
  pointer-events: none;
  transition: all 0.3s ease;
}

.header:hover {
  opacity: 0.8;
  transition: all 0.3s ease;
}

.svg-wrapper {
  top: 0;
  padding-left: clamp(12px, 2.22vw, 36px); /* ≈24px sur un viewport de 1080px */
  padding-right: clamp(
    12px,
    2.22vw,
    36px
  ); /* ≈24px sur un viewport de 1080px */
  height: 100%;
  z-index: 10;
}

.svg-container {
  width: 100%;
  height: auto;
  display: flex;
  padding-top: clamp(12px, 2.22vw, 36px); /* ≈24px sur un viewport de 1080px */
}

.responsive-svg {
  width: 100%;
  height: 100%;
}

.header-svg {
  height: auto;
  width: 31vw;
  /*transform: translateY(-20vh);*/ /* <- ancienne animation */
  clip-path: inset(100% 0% 0% 0%); /* <- par le haut */
  /*clip-path: inset(0% 0% 50% 50%); */ /* <- par la droite */
  z-index: 5;
  cursor: pointer;
  pointer-events: auto;
  transition: all 0.3s ease;
}

.header-svg:hover {
  filter: blur(1px);
  transition: all 0.3s ease;
}

.header-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 84px;
  color: var(--primary);
  top: 0px;
  font-size: clamp(14px, 0.833vw, 58px); /*16px sur vwh 1920x1080*/
}

.a-header {
  color: var(--primary);
  text-decoration: none;
  transition: all 0.3s ease;
}

.a-header:hover {
  opacity: 0.7;
  cursor: pointer;
}

/* ^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^= */
/*    HEADER      HEADER      HEADER      HEADER      HEADER      HEADER      HEADER        */
/* ^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^= */
/* v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v= */
/*               SECTION PROJETS       SECTION PROJETS        SECTION PROJETS               */
/* v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v= */

.spacing {
  padding-bottom: clamp(200px, 25.17vw, 600px);
}

.projets-wrapper {
  display: grid;
  grid-template-columns: repeat(
    12,
    1fr
  ); /* <- 12 colonnes de taille répartie également */
  grid-template-rows: 6.9% 1fr; /* première row : prend 6.9% (les filtres et le h1) --- deuxième row : restant du 1330px) */
  column-gap: clamp(12px, 2.22vw, 36px); /* ≈24px sur un viewport de 1080px */
  padding-right: clamp(
    12px,
    2.22vw,
    36px
  ); /* ≈24px sur un viewport de 1080px */ /* marges */
  padding-left: clamp(
    12px,
    2.22vw,
    36px
  ); /* ≈24px sur un viewport de 1080px */ /* marges */
  min-height: clamp(
    1100px,
    123vh,
    1119px
  ); /* environ 1330px quand écran hauteur = 1080px */
  /*background-color: red;*/ /* débug */
}

.projets-filters-container {
  grid-column-start: 3;
  grid-column-end: 11;
  grid-row: 1;
  /*background-color: rgb(91, 183, 153);*/ /* débug */
  display: flex;
  flex-direction: column; /* Aligne les éléments (h1 et filtres) en colonne */
  justify-content: space-between; /* Espacement égal entre le h1 et les filtres */
}

/*.spacer-filters {
  height: clamp(20px, 1.17vw, 720px); /* ≈80px sur un viewport de 1920px */ /*
}*/

h1 {
  font-size: clamp(14px, 0.833vw, 58px);
  color: var(--primary);
  text-decoration: none;
  font-weight: 400;
}

.filters-container {
  display: flex;
  justify-content: center;
  justify-content: space-between; /* centre les filtres dynamiques */
}

.filter {
  border: 0.12vw solid var(--primary);
  width: 9.0625vw; /* ~175px sur un écran de 1920px de large */
  aspect-ratio: 178 / 42; /* garde le ratio largeur/hauteur */
  border-radius: 1.041vw; /* ~20px sur un écran de 1920x1080 */
  font-size: 0.729vw; /*14px sur viewport de 1920x1080*/
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 0.469vw; /*9px sur un écran de 1920px*/
  padding: 0;
  text-align: left;
  transition: all 0.3s ease;
  background-color: transparent;
}

.filter:hover {
  background-color: var(--primary);
  color: var(--second);
  transition: all 0.3s ease;
  cursor: pointer;
}

.filter-circle {
  background-color: var(--primary);
  width: 0.99vw; /*19.75px sur viewport de 1920x1080*/
  aspect-ratio: 1 / 1; /* garde le ratio largeur/hauteur */
  border-radius: 100%;
  margin-left: 0.469vw; /*9x sur écran de 1920px*/
  transition: all 0.3s ease;
}

.filter:hover .filter-circle {
  background-color: var(--second);
  transition: all 0.3s ease;
}

/*=================================================================*/

.projets-container {
  grid-column-start: 3;
  grid-column-end: 11;
  grid-row: 2; /* prend le reste de l'espace */
  /*background-color: rgb(119, 149, 161);*/ /* débug */
}

.projets-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: clamp(20px, 4.17vw, 720px) 0px; /* équivalent au espacement entre filtres et projets*/
}

.projet {
  grid-column-start: 1;
  grid-column-end: -1; /* le projet prend toute les colonens de la grid*/
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr); /* 4 rows pour les txt */
  column-gap: clamp(12px, 2.22vw, 36px); /* ≈24px sur un viewport de 1080px */
  align-items: center;
}

.projet-thumbnail-container {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row: 1 / 5;
}

.projet-thumbnail {
  border: 0.12vw solid var(--primary);
  width: 100%;
  /*height: 500px;*/ /* alternative si aspect ratio est capricieux */
  aspect-ratio: 16 /9;
  object-fit: cover;
  transition: all 0.3s ease;
}

.projet-thumbnail:hover {
  opacity: 0.7;
  cursor: pointer;
  filter: blur(1px);
  transition: all 0.3s ease;
}

.projet-titre {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row: 1;
  margin: 0;
  align-self: start;
  color: var(--primary);
  font-size: clamp(14px, 1.25vw, 58px); /*24px sur 1920x1080*/
  transition: all 0.3s ease;
}

.projet-titre:hover {
  opacity: 0.7;
  cursor: pointer;
}

.projet-type {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row: 2;
  margin: 0;
  align-self: start;
  color: var(--primary);
  font-size: clamp(14px, 0.833vw, 58px); /*16px sur 1920x1080*/
}

.projet-desc {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row: 3;
  margin: 0;
  align-self: start;
  color: var(--primary);
  font-size: clamp(14px, 0.833vw, 58px); /*16px sur 1920x1080*/
}

.projet-button {
  grid-column-start: 8;
  grid-column-end: 9;
  grid-row: 4;
  margin: 0;
  align-self: end;
  color: var(--primary);
  font-size: clamp(14px, 0.833vw, 58px); /*16px sur 1920x1080*/
  width: 8.33vw; /* ~160px sur 1920px */
  aspect-ratio: 160 / 42; /* garde le ratio largeur/hauteur */
  background-color: rgba(255, 255, 255, 0);
  border: 0.12vw solid var(--primary);
  border-radius: 0.3125vw; /* ≈6px sur un écran de 1920px de large */
  transition: all 0.3s ease;
  cursor: pointer;
}

.projet-button:hover {
  background-color: var(--primary);
  color: var(--second);
  transition: all 0.3s ease;
  cursor: pointer;
}

.spacing:nth-of-type(3) {
  padding-bottom: clamp(400px, 35.17vw, 800px);
}

/* ^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^= */
/*               SECTION PROJETS       SECTION PROJETS        SECTION PROJETS               */
/* ^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^= */
/* v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v= */
/*               SECTION APROPOS       SECTION APROPOS        SECTION APROPOS               */
/* v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v=v= */

.h1aproposwrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: clamp(12px, 2.22vw, 36px);
}

.h1apropos {
  padding-bottom: 4.16vw; /*équivalent responsive de l'espacement entre le h1 projets et les filtres*/
}

.h1apropos:nth-child(2) {
  grid-column-start: 4;
  align-self: start;
  justify-self: start;
}

.apropos-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: clamp(12px, 2.22vw, 36px); /* ≈24px */
  padding-right: clamp(12px, 2.22vw, 36px); /* ≈24px */
  padding-left: clamp(12px, 2.22vw, 36px); /* ≈24px */
  min-height: clamp(1100px, 123vh, 1119px); /* 1330px quand 1080px */
  /*background-color: red;*/ /* débug */
}
.apropos-container {
  grid-column-start: 3;
  grid-column-end: 11;
  /*background-color: rgb(164, 223, 247);*/ /* débug */
}
.apropos-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: clamp(20px, 4.17vw, 720px) 0px; /* équivalent au espacement entre filtres et projets*/
}
.apropos {
  grid-column-start: 1;
  grid-column-end: -1; /* prend toute les colonnes */
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 0.7vw 1fr 1fr 1fr; /* 4 rows pour les txt - le 0.7vw est pour s'adapter au svg */
  column-gap: clamp(12px, 2.22vw, 36px); /* ≈24px sur un viewport de 1080px */
  align-items: center;
}

.apropos-photo-container {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;
}

.apropos-photo {
  border: 0.12vw solid var(--primary);
  width: 100%;
  /*height: 500px;*/ /* alternative si aspect ratio est capricieux */
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.coordonnees {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row: 1;
  margin: 0;
  align-self: start;
  color: var(--primary);
  font-size: clamp(14px, 0.833vw, 58px); /*16px sur 1920x1080*/
}

.coordonnees2 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row: 2;
  margin: 0;
  align-self: end;
  color: var(--primary);
  font-size: clamp(14px, 0.833vw, 58px); /*16px sur 1920x1080*/
}

.description {
  grid-column-start: 4;
  grid-column-end: -1;
  grid-row: 4;
  margin: 0;
  align-self: end;
  color: var(--primary);
  font-size: clamp(14px, 0.833vw, 58px); /*16px sur 1920x1080*/
}

.apropos-svg-container {
  grid-column-start: 6;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: start;
}
